CLOUDINARY_CLOUD_NAME=dckddk4fm
CLOUDINARY_KEY=769495639674683
CLOUDINARY_SECRET=CehMOXBSIDtxqfnoC5FZ38ARyXY
MAP_API_KEY=AIzaSyAOJ3Z69jVGSid9yQf-U-NHdpq1lOHo1-c
DB_URL=mongodb+srv://foodieground:Thanh123@cluster0.nltnq7s.mongodb.net/?retryWrites=true&w=majority